EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info@3d-sys.com
EMAIL_HOST_PASSWORD=xiybwnyvifejnkya
EMAIL_PORT=587
NAME=Moona
USER=osamakahail
PASSWORD=Osama_2001
HOST=92.204.220.53
PORT=3306
STRIPE_PUBLISHABLE_KEY=pk_test_51N8LGCFiRC8CAtOlLnTBVNJlERAA2VIjZbJhPyrFyoZEoyYy7RbjzLoKdR2lLvwJhUOjteAMiHH2wwN0huoRWQ4r00xCY2Ut74
STRIPE_SECRET_KEY=sk_test_51N8LGCFiRC8CAtOlUrhYkJT3UZGpOAAbSiB9K7W7GFMGMolBMPqiBAyMYzu9gAGVIFTMWCWIpZcIYOvknngqAc5u00qNd1ghXz
POSUSERNAME=admin
POSPASSWORD=123qwe
POSISDEMO=true
POSTENANCYNAME=Mohanad_Food
